export const ORDER_CREATE_REQUEST='ORDER_CREATE_REQUEST'
export const ORDER_CREATE_SUCCESS='ORDER_CREATE_SUCCESS'
export const ORDER_CREATE_FAILED='ORDER_CREATE_FAILED'

export const ORDER_DETAILS_REQUEST='ORDER_DETAILS_REQUEST'
export const ORDER_DETAILS_SUCCESS='ORDER_DETAILS_SUCCESS'
export const ORDER_DETAILS_FAILED='ORDER_DETAILS_FAILED'
export const ORDER_DETAILS_RESET='ORDER_DETAILS_RESET'

export const ORDER_LIST_MY_REQUEST='ORDER_LIST_MY_REQUEST'
export const ORDER_LIST_MY_SUCCESS='ORDER_LIST_MY_SUCCESS'
export const ORDER_LIST_MY_FAILED='ORDER_LIST_MY_FAILED'
export const ORDER_LIST_MY_RESET='ORDER_LIST_MY_RESET'

export const ORDER_LIST_REQUEST='ORDER_LIST_REQUEST'
export const ORDER_LIST_SUCCESS='ORDER_LIST_SUCCESS'
export const ORDER_LIST_FAILED='ORDER_LIST_FAILED'

export const ORDER_DELIVER_REQUEST='ORDER_DELIVER_REQUEST'
export const ORDER_DELIVER_SUCCESS='ORDER_DELIVER_SUCCESS'
export const ORDER_DELIVER_FAILED='ORDER_DELIVER_FAILED'
export const ORDER_DELIVER_RESET='ORDER_DELIVER_RESET'

